%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modello-er-originale_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{467.84235917bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21406345)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modello-er-originale_svg-tex.pdf}}%
    \put(0.6621855,0.75784325){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gravidanza\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66082589,1.11511074){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Paziente\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66218559,0.94241625){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ha\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modello-er-originale_svg-tex.pdf}}%
    \put(0.52256944,0.7574242){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}termina\end{tabular}}}}}%
    \put(0.4996735,0.75736679){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}con\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{modello-er-originale_svg-tex.pdf}}%
    \put(0.81247216,0.7574242){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}avuta in\end{tabular}}}}}%
    \put(0.78943148,0.75736679){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}concomitanza\end{tabular}}}}}%
    \put(0.76731053,0.7574242){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}con\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{modello-er-originale_svg-tex.pdf}}%
    \put(0.92017348,0.75844918){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Malattia\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{modello-er-originale_svg-tex.pdf}}%
    \put(0.36725585,0.75844913){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parto\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{modello-er-originale_svg-tex.pdf}}%
    \put(0.36725585,1.0285724){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cesareo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{modello-er-originale_svg-tex.pdf}}%
    \put(0.45034156,1.0285724){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Naturale\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{modello-er-originale_svg-tex.pdf}}%
    \put(0.2841701,1.0285724){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Operativo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{modello-er-originale_svg-tex.pdf}}%
    \put(0.36861551,0.56433174){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ha\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{modello-er-originale_svg-tex.pdf}}%
    \put(0.36725585,0.35517715){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Travaglio\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{modello-er-originale_svg-tex.pdf}}%
    \put(0.83576375,0.36380807){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita I°\\trimestre\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{modello-er-originale_svg-tex.pdf}}%
    \put(0.82175552,0.53706519){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{modello-er-originale_svg-tex.pdf}}%
    \put(0.73029009,0.36380807){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita II°\\trimestre\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{modello-er-originale_svg-tex.pdf}}%
    \put(0.71628194,0.53706519){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{modello-er-originale_svg-tex.pdf}}%
    \put(0.6248166,0.36380807){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita\\biometrica\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{modello-er-originale_svg-tex.pdf}}%
    \put(0.61080864,0.53706519){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{modello-er-originale_svg-tex.pdf}}%
    \put(0.51934298,0.36380807){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita di\\altro tipo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{modello-er-originale_svg-tex.pdf}}%
    \put(0.50533493,0.53706533){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66365753,0.22209472){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cup$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66218541,0.09315694){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visita\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{modello-er-originale_svg-tex.pdf}}%
    \put(0.77487611,0.09330607){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fatto per\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{modello-er-originale_svg-tex.pdf}}%
    \put(0.88484751,0.09315695){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Esame\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{modello-er-originale_svg-tex.pdf}}%
    \put(0.67948311,0.18011152){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\supseteq$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{modello-er-originale_svg-tex.pdf}}%
    \put(0.16911302,0.7991588){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tracciato CTG\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{modello-er-originale_svg-tex.pdf}}%
    \put(0.16911302,0.37423423){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Neonato\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{modello-er-originale_svg-tex.pdf}}%
    \put(0.05914176,0.79930807){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}consta di\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{modello-er-originale_svg-tex.pdf}}%
    \put(0.05778197,0.58669649){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Misurazione CTG\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{modello-er-originale_svg-tex.pdf}}%
    \put(0.05914174,0.37438345){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fatta su\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{modello-er-originale_svg-tex.pdf}}%
    \put(0.27185582,0.55936638){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}nato da\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{modello-er-originale_svg-tex.pdf}}%
    \put(0.27810881,0.78948627){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}misurato\end{tabular}}}}}%
    \put(0.25521287,0.78942886){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}in\end{tabular}}}}}%
  \end{picture}%
\endgroup%
