%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modello-er-originale_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{467.84426231bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29446443)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66218684,0.75800182){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gravidanza\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66082724,1.11526785){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Paziente\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66218693,0.94257407){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ha\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modello-er-originale_svg-tex.pdf}}%
    \put(0.48981861,0.75758278){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}termina\end{tabular}}}}}%
    \put(0.46692276,0.75752536){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}con\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{modello-er-originale_svg-tex.pdf}}%
    \put(0.81247289,0.75758278){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}avuta in\end{tabular}}}}}%
    \put(0.78943231,0.75752536){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}concomitanza\end{tabular}}}}}%
    \put(0.76731144,0.75758278){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}con\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{modello-er-originale_svg-tex.pdf}}%
    \put(0.92017377,0.75860775){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Malattia\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{modello-er-originale_svg-tex.pdf}}%
    \put(0.31034691,0.7586077){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parto\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{modello-er-originale_svg-tex.pdf}}%
    \put(0.25684654,0.15730508){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Operativo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{modello-er-originale_svg-tex.pdf}}%
    \put(0.33993186,0.15730508){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Naturale\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{modello-er-originale_svg-tex.pdf}}%
    \put(0.1585298,0.4657078){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ha\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{modello-er-originale_svg-tex.pdf}}%
    \put(0.0458395,0.46555867){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Travaglio\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{modello-er-originale_svg-tex.pdf}}%
    \put(0.83576439,0.36396824){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita I°\\trimestre\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{modello-er-originale_svg-tex.pdf}}%
    \put(0.82175621,0.53722466){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{modello-er-originale_svg-tex.pdf}}%
    \put(0.73029115,0.36396824){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita II°\\trimestre\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{modello-er-originale_svg-tex.pdf}}%
    \put(0.71628306,0.53722466){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{modello-er-originale_svg-tex.pdf}}%
    \put(0.6248181,0.36396824){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita\\biometrica\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{modello-er-originale_svg-tex.pdf}}%
    \put(0.61081019,0.53722466){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{modello-er-originale_svg-tex.pdf}}%
    \put(0.51934491,0.36396824){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Visita di\\altro tipo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{modello-er-originale_svg-tex.pdf}}%
    \put(0.50533691,0.5372248){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}effettua\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66365886,0.22225547){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cup$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{modello-er-originale_svg-tex.pdf}}%
    \put(0.66218675,0.09331822){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visita\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{modello-er-originale_svg-tex.pdf}}%
    \put(0.77487699,0.09346735){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fatto per\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{modello-er-originale_svg-tex.pdf}}%
    \put(0.88484794,0.09331822){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Esame\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{modello-er-originale_svg-tex.pdf}}%
    \put(0.67948438,0.18027244){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\supseteq$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{modello-er-originale_svg-tex.pdf}}%
    \put(0.50870346,1.1549518){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tracciato CTG\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{modello-er-originale_svg-tex.pdf}}%
    \put(0.06338117,1.15495192){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Neonato\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{modello-er-originale_svg-tex.pdf}}%
    \put(0.39873256,1.15510109){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}consta di\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{modello-er-originale_svg-tex.pdf}}%
    \put(0.28604222,1.15495182){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Misurazione CTG\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{modello-er-originale_svg-tex.pdf}}%
    \put(0.17607146,1.15510113){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fatta su\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{modello-er-originale_svg-tex.pdf}}%
    \put(0.06474075,0.95711408){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}nato da\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{modello-er-originale_svg-tex.pdf}}%
    \put(0.51631598,0.95654628){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}misurato\end{tabular}}}}}%
    \put(0.49342004,0.95648887){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}in\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{modello-er-originale_svg-tex.pdf}}%
    \put(0.36755955,0.46555858){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Cesareo\\programmato\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{modello-er-originale_svg-tex.pdf}}%
    \put(0.26850056,0.46590305){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Di altro tipo\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{modello-er-originale_svg-tex.pdf}}%
    \put(0.18912882,0.15730499){\rotatebox{-90}{\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Cesareo\\urgente\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{modello-er-originale_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
